<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http- equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
  <!--The above 3 meta tags * must * come first in the head; any other head content must come * after * these tags -->

  <!--Google Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic|Lato:400,100,300,100italic,300italic,400italic,700,700italic,900,900italic|Expletus+Sans:400,400italic,500,500italic,600,600italic,700,700italic|Montez'
  rel='stylesheet' type='text/css'>

  <title>mobileCreature Web Design Studio</title>

  <meta name="mobileCreature Web Design Studio" content=" ">
  <meta name="Gilbert Joseph Smith III" content=" ">
  <meta name="GJSmith3rd" content=" ">

  <!-- Favicon -->
  <link rel="icon" href="http://res.cloudinary.com/mobilecreature/image/upload/v1456543906/GJSmith3rd/Favicons/fZpm3YM.jpg" />

  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />

  <!-- Custom CSS -->
  <link rel='stylesheet' href='styles.css' />

  <!-- Javascript for IE 5+, Firefox 5+  and Safari 2 media queries-->
  <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>

  <script type='text/javascript' src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lte IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!--begin NAV-->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

    <!--begin NAV container-->
    <div class="container">

      <!--begin NAVBAR header and collapsed navbar-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
        aria-controls="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www.mobilecreature.com/#">
          <ul class="nav">
            <li><b>mobileCreature</b></li>
          </ul>
        </a>
      </div>
      <!--end NAVBAR header and collapsed navbar-->

      <!--begin NAVBAR-->
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="http://www.mobilecreature.com/#">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span><b> Home</b></a>
          </li>
          <li class="active">
            <a href="http://www.mobilecreature.com/#about">
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><b> About</b></a>
          </li>
          <li class="active">
            <a href="http://www.mobilecreature.com/#portfolio">
              <span class="glyphicon glyphicon-th" aria-hidden="true"></span><b> Portfolio</b></a>
          </li>
          <li class="active">
            <a href="http://www.mobilecreature.com/#contact">
              <span class="glyphicon glyphicon-user" aria-hidden="true"></span><b> Contact</b></a>
          </li>
        </ul>
      </div>
      <!--end NAVBAR-->

    </div>
    <!--end NAV container-->

  </nav>
  <!-- end NAV -->

  <!--MAIN container-->
  <div class="container-fluid">

    <!--begin HOME-->
    <div id="home" class="home section">

      <!--begin HEADING-->
      <div class="text-center">

        <h1>mobileCreature</h1>
        <h1>Web Design Studio</h1>
        <br>
        <h2>Mobile First Web and App Design</h2>

      </div>
      <!--end HEADING-->

      <hr>

      <!--begin BUTTONS-->
      <div class="row btn-toolbar">

        <!--begin FCC button-->
        <div class="col-xs-8 col-xs-offset-2">

          <a href="http://freecodecamp.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12">
            <small><i class="glyphicon glyphicon-fire" aria-hidden="true"></i></small><b> FreeCodeCamp</b></a>

        </div>
        <!--end FCC button-->

      </div>
      <div class="row btn-toolbar">

        <!--begin SOCIAL buttons-->
        <div class="col-xs-8 col-xs-offset-2">

          <a href="http://linkedin.com/in/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-linkedin" aria-hidden="true"></i></small><b> LinkedIn</B></a>
          <a href="http://github.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-github" aria-hidden="true"></i></small><b> Github</B></a>
          <a href="http://twitter.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-twitter" aria-hidden="true"></i></small><b> Twitter</B></a>
        </div>
        <!--end SOCIAL buttons-->

      </div>
      <!--end BUTTONS-->

    </div>
    <!--end HOME -->

    <!--begin ABOUT-->
    <div id="about" class="about section">

      <!--begin ABOUT container-->
      <div class="container">

        <!--begin ABOUT title row-->
        <div class="row text-center">

          <h2>About</h2>
          <a class="btn btn-button btn-danger" href="http://www.mobilecreature.com/#home">mobileCreature</a>
        </div>
        <!--end ABOUT title row-->

        <!--begin ABOUT content row-->
        <div class="row">

          <div class="col-xs-12 col-sm-8 site-text">

            <h3 class="text-center">
              mobileCreature Web Design Studio
            </h3>


            <p>
              I am a freelance front-end web developer and IT professional with several years of experience, training and education. I'm
              currently preparing for full stack MEAN development. I enjoy learning new languages and technologies, and seek
              opportunities that will provide continuing education, training and development.

            </p>

            <p>
              Skills: Software Development, HTML, CSS, JavaScript, jQuery, Bootstrap, Git, NodeJS, ExpressJS, AngularJS, MongoDB, Windows
              Azure, Red Hat OpenShift, Source Control Management, DevOps, Gulp, LESS, Help Desk Support, IT, Mobile Devices,
              Technical Consultation, Network Administration, Computer Maintenance, Printers and Peripherals, Customer Support,
              Desktop Support, Windows, GNU/Linux.

            </p>

            <p>
              Education: Illinois State University - BS Economics - Extensive Applied Computer Science Coursework

            </p>

            <p>
              Certification: Microsoft Certified Professional - A115-6679
            </p>

            <p>
              Continuing Education: Numerous life-long learning, self-study, certificates and completed courses from Edx, Pluralsight,
              Code School, Microsoft Virtual Academy, Standford Online, Code.org, CodeCademy and FreeCodeCamp.

            </p>

            <p>
              Specialty: Responsive design. Accessible websites and apps that look greak on any screen.

            </p>

            <p>
              Resume: <a href="http://resume.linkedinlabs.com/waan1iw5u" target="_blank">
                View</a>
            </p>


          </div>

          <div class="col-xs-12 col-sm-4 text-center">

            <img class="img-responsive site-text" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456546657/GJSmith3rd/Images/DLKXRFS.jpg" alt="Gilbert Joseph Smith III Black and White Photo"
            />

          </div>

          <div class="col-xs-12 col-sm-4 text-center">

            <p class="site-text">
              Gilbert Joseph Smith III - Web Developer / IT Professional
            </p>

          </div>

        </div>
        <!--end ABOUT content row-->

      </div>
      <!--end ABOUT container-->

    </div>
    <!--end ABOUT-->


    <!--begin PORTFOLIO-->
    <div id="portfolio" class="portfolio section">

      <!--begin PORTFOLIO container-->
      <div class="container">

        <!--begin PORTFOLIO title row-->
        <div class="row text-center">

          <h2>Portfolio</h2>
          <a class="btn btn-button btn-danger" href="http://www.mobilecreature.com/#home">mobileCreature</a>
        </div>
        <!--end PORTFOLIO title row-->

        <!--begin PORTFOLIO content row-->
        <div class="row">

          <!--begin PORTFOLIO content-->
          <div class="col-lg-12">

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Charles M Schulz Tribute" data-caption="A tribute page for Charles M Schulz, creator of the Peanut's comic strip."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456551767/FreeCodeCamp/Ziplines/Tribute-Page/Charles_Schulz_Tribute_Page_mobileCreature.png" data-url="http://codepen.io/GJSmith3rd/full/LGaWmK/" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456551767/FreeCodeCamp/Ziplines/Tribute-Page/Charles_Schulz_Tribute_Page_mobileCreature.png" alt="Another alt text">
              </a>
            </div>


            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Local Weather" data-caption="Local weather with geolocation and OpenWeatherMap API's."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456546418/FreeCodeCamp/Ziplines/Local-Weather/1f0E5Qe.png" data-url="http://codepen.io/GJSmith3rd/full/yeWVmG/" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456546418/FreeCodeCamp/Ziplines/Local-Weather/1f0E5Qe.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Random Quote Machine" data-caption="Random Quote Generator with Forismatic.com APIs and Twitter update button. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456546363/FreeCodeCamp/Ziplines/Random-Quote-Machine/ZWvRGZE.png" data-url="http://codepen.io/GJSmith3rd/full/RWojRp/" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456546363/FreeCodeCamp/Ziplines/Random-Quote-Machine/ZWvRGZE.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Wikipedia Search" data-caption="Wikipedia search of articles and random articles using MediaWiki API's and jQuery UI autocomplete."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456546285/FreeCodeCamp/Ziplines/Wikipedia-Search/LigO1lz.png" data-url="http://codepen.io/GJSmith3rd/full/WrqPgO/" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456546285/FreeCodeCamp/Ziplines/Wikipedia-Search/LigO1lz.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Twitch TV" data-caption="Favorite Twitch channels with status and stream links. Utilizes Twitch API's, Bootstrap and jQuery."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456619804/FreeCodeCamp/Ziplines/Twitch-TV/Twitch_TV3.png" data-url="http://codepen.io/GJSmith3rd/full/JXPaLb/" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456619804/FreeCodeCamp/Ziplines/Twitch-TV/Twitch_TV3.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Pomodor Timer" data-caption="The Pomodoro Timer is presently in development. Coming soon..."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456546102/FreeCodeCamp/Ziplines/Pomodoro-Timer/Ghl6UNX.png" data-url="http://codepen.io/GJSmith3rd/full/YyxKzQ" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456546102/FreeCodeCamp/Ziplines/Pomodoro-Timer/Ghl6UNX.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">

              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="DevSandBox" data-caption="A personal website, built with Bootstrap, Node.JS, and hosted on Openshift Online. Click to visit. The site may be asleep but will awaken when accessed. Be Patient, reload, ..."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545987/FreeCodeCamp/Ziplines/devsandbox/3sq5r0X.png" data-url="http://devsandbox-gjsmith3rd.rhcloud.com/" data-target="#image-gallery">

                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-code fa-stack-1x"></i>
                  </span>
                </div>

                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545987/FreeCodeCamp/Ziplines/devsandbox/3sq5r0X.png" alt="Another alt text">
              </a>

            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb fa-thumb-box">
              <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Coming Soon" data-caption="More portfolio entries coming soon. Click to visit."
              data-image="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" data-url="http://www.freecodecamp.com/gjsmith3rd" data-target="#image-gallery">
                <div class="fa-thumb-box-overlay">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-fire fa-stack-1x"></i>
                  </span>
                </div>
                <img class="img-responsive" src="http://res.cloudinary.com/mobilecreature/image/upload/v1456545458/FreeCodeCamp/Ziplines/mobileCreature/l1Edc4j.png" alt="Another alt text">
              </a>
            </div>


          </div>
          <!--end PORTFOLIO content-->

        </div>
        <!--end PORTFOLIO content row-->

        <!--begin MODAL code-->
        <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

          <div class="modal-dialog">

            <div class="modal-content">

              <!--begin MODAL header-->
              <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">×</span>
                  <span class="sr-only">Close</span>
                </button>

                <a id="image-gallery-header" href="" target="_blank">

                  <h3 class="modal-title" id="image-gallery-title"></h3>

                </a>

              </div>
              <!--end MODAL header-->

              <!--begin MODAL body-->
              <div class="modal-body">

                <a id="image-gallery-body" href="" target="_blank">

                  <img id="image-gallery-image" class="img-responsive" src="" />

                </a>

              </div>
              <!--begin MODAL body-->

              <!--begin MODAL footer-->
              <div class="modal-footer">

                <div class="col-md-2">
                  <button type="button" class="btn btn-primary" id="show-previous-image">Previous</button>
                </div>

                <div class="col-md-8 text-justify modalText" id="image-gallery-caption">
                  This text will be overwritten by jQuery
                </div>


                <div class="col-md-2">
                  <button type="button" id="show-next-image" class="btn btn-primary">Next</button>
                </div>

              </div>
              <!--end MODAL header-->

            </div>
          </div>
        </div>
        <!--end MODAL code-->

      </div>
      <!--end PORTFOLIO container-->

    </div>
    <!--end PORTFOLIO-->

    <!--begin CONTACT-->
    <div id="contact" class="contact section text-center">

      <!--begin CONTACT container-->
      <div class="container">

        <!--begin CONTACT title row-->
        <div class="row">

          <!--begin CONTACT title-->
          <div>
            <h2>Contact</h2>
          </div>

          <div>
            <a class="btn btn-button btn-danger" href="http://www.mobilecreature.com/#home">mobileCreature</a>
          </div>

          <div>
            <h3>
              mobileCreature
            </h3>
            <h3>
              Web Design Studio
            </h3>
            <h2>
              contact@mobileCreature.com
            </h2>
          </div>


        </div>
        <!--end CONTACT title row-->

      </div>
      <!--end CONTACT container-->

      <!--begin CONTACT content row-->
      <!--begin BUTTONS-->
      <div class="row btn-toolbar">

        <!--begin FCC button-->
        <div class="col-xs-8 col-xs-offset-2">

          <a href="http://freecodecamp.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12"
          aria-hidden="true"></i>
            </small><b> FreeCodeCamp</b></a>

        </div>
        <!--end FCC button-->

      </div>
      <div class="row btn-toolbar">

        <!--begin SOCIAL buttons-->
        <div class="col-xs-8 col-xs-offset-2">

          <a href="http://linkedin.com/in/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-linkedin" aria-hidden="true"></i></small><b> LinkedIn</B></a>
          <a href="http://github.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-github" aria-hidden="true"></i></small><b> Github</B></a>
          <a href="http://twitter.com/gjsmith3rd" target="_blank" style="margin-bottom:10px" type="button" class="btn btn-default btn-lg col-xs-12 col-sm-4">
            <small><i class="fa fa-twitter" aria-hidden="true"></i></small><b> Twitter</B></a>
        </div>
        <!--end SOCIAL buttons-->

      </div>
      <!--end BUTTONS-->
      <!--end CONTACT content row-->

    </div>
    <!--end CONTACT-->


  </div>
  <!--end MAIN container-->

  <!--begin FOOTER container-->
  <div class="container ">

    <!--begin FOOTER nav-->
    <div class="footer">

      <a href="http://www.mobilecreature.com/#">
      <span class="glyphicon glyphicon-home aria-hidden="true"></span>
      </a>
      <a href="http://www.mobilecreature.com/#about">
        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
      </a>
      <a href="http://www.mobilecreature.com/#portfolio">
        <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      </a>
      <a href="http://www.mobilecreature.com/#contact">
        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
      </a>

    </div>
    <!--end FOOTER nav-->

    <!--begin FOOTER copyright-->
    <div>

      <p id="footer">Copyright © mobileCreature 2015 -
        <script>
          document.write(new Date().getFullYear());
        </script>. All Rights Reserved.
      </p>

    </div>
    <!--end FOOTER copyright-->

  </div>
  <!--end FOOTER container-->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="script.js"></script>


  </script>


</body>
<html>